FROM nginx:alpine

# Install necessary tools
RUN apk add --no-cache curl

# Copy nginx configuration
COPY nginx.render.conf /etc/nginx/nginx.conf

# Create health check endpoint
RUN echo '{"status":"healthy","timestamp":"$(date)"}' > /usr/share/nginx/html/health.json

# Expose port 10000 (Render's default)
EXPOSE 10000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:10000/health.json || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 